[General]
decode_signals=1
views=1
meta_objs=0

[A0]
name=DO0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B0]
name=B0
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[A1]
name=DO1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[B1]
name=B1
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[A2]
name=DO2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[B2]
name=B2
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A3]
name=DO3
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[B3]
name=B3
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A4]
name=clk
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[B4]
name=B4
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A5]
name=DRDY
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[B5]
name=B5
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[A6]
name=A6
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[B6]
name=B6
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[A7]
name=A7
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[B7]
name=B7
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A8]
name=A8
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[B8]
name=B8
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A9]
name=A9
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[B9]
name=B9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A10]
name=A10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[B10]
name=B10
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[A11]
name=A11
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[B11]
name=B11
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[A12]
name=A12
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[B12]
name=B12
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[A13]
name=A13
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[B13]
name=B13
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[A14]
name=A14
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[B14]
name=B14
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[A15]
name=A15
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[B15]
name=B15
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=AD7779
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=AD7779
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=6
channel0\name=BIT_CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=clk
channel1\name=DRDY
channel1\initial_pin_state=2
channel1\assigned_signal_name=DRDY
channel2\name=D0
channel2\initial_pin_state=2
channel3\name=D1
channel3\initial_pin_state=2
channel3\assigned_signal_name=DO1
channel2\assigned_signal_name=DO0
channel4\name=D2
channel4\initial_pin_state=2
channel4\assigned_signal_name=DO2
channel5\name=D3
channel5\initial_pin_state=2
channel5\assigned_signal_name=DO3

[view0]
scale=1.9545507439487935e-8
v_offset=-135
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0M\0\0\x5\xb2\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2498132 53312066 96390695 53148242 24168836 83025825 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\trace_height=26
B0\trace_height=26
A1\trace_height=26
B1\trace_height=26
A2\trace_height=26
B2\trace_height=26
A3\trace_height=26
B3\trace_height=26
A4\trace_height=26
B4\trace_height=26
A5\trace_height=26
B5\trace_height=26
A6\trace_height=26
B6\trace_height=26
A7\trace_height=26
B7\trace_height=26
A8\trace_height=26
B8\trace_height=26
A9\trace_height=26
B9\trace_height=26
A10\trace_height=26
B10\trace_height=26
A11\trace_height=26
B11\trace_height=26
A12\trace_height=26
B12\trace_height=26
A13\trace_height=26
B13\trace_height=26
A14\trace_height=26
B14\trace_height=26
A15\trace_height=26
B15\trace_height=26
DO0\trace_height=26
1\trace_height=26
DO1\trace_height=26
3\trace_height=26
DO2\trace_height=26
5\trace_height=26
DO3\trace_height=26
7\trace_height=26
clk\trace_height=26
9\trace_height=26
DRDY\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
16\trace_height=26
17\trace_height=26
18\trace_height=26
19\trace_height=26
20\trace_height=26
21\trace_height=26
22\trace_height=26
23\trace_height=26
24\trace_height=26
25\trace_height=26
26\trace_height=26
27\trace_height=26
28\trace_height=26
29\trace_height=26
30\trace_height=26
31\trace_height=26

[DO0]
name=DO0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[DO1]
name=DO1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[DO2]
name=DO2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[DO3]
name=DO3
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[clk]
name=clk
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[DRDY]
name=DRDY
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[16]
name=16
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[17]
name=17
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[18]
name=18
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[19]
name=19
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[20]
name=20
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[21]
name=21
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[22]
name=22
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[23]
name=23
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[24]
name=24
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[25]
name=25
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[26]
name=26
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[27]
name=27
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[28]
name=28
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[29]
name=29
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[30]
name=30
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[31]
name=31
enabled=false
color=4287582722
conversion_type=0
conv_options=0
